<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:orange;
            text-decoration: underline;
            font-weight: 150;
            font-size: 30px;
            padding-left: 0px;
        }
        p{
            width: 600px;
            font-size: 15px;
            line-height: 25px;
            padding-left: 0px;
            text-align: left;
        }
        body{
            background-color: beige;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 15px;
            padding-left: 0px;
        }
    </style>
</head>
<body>
    <h1>Istana Bogor</h1>
    <img src="https://storage.googleapis.com/maskoolin/uploads/Istana-Bogor-berdiri-megah-via-wisataalamindonesia.com_1.jpg" alt="Istana Bogor">
    <p>
    The Bogor Palace (Indonesian: Istana Bogor, Dutch: Het Paleis te Buitenzorg) is <b>one of six Presidential Palaces of Indonesia</b>, it is located in the city of Bogor, <i> West Java</i>. 
    The palace is noted for its distinctive architectural and historical features, as well as the adjoining botanical gardens. 
    Istana Bogor was opened to the public in 1968 to public tour groups (not individuals), with the permission of the acting President of Indonesia, Suharto. The gardens of the palace covers an area of <span style="text-decoration: line-through;">284,000</span> 280,000 square metres (28.4 hectares).
    </p>
    <h1>Source</h1>
</body>
</html>