<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ristorante</title>
    <style>
        body{
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 22px;
        }
        h2{
            color: green;
            text-decoration: underline;
            font-size: large;
        }
        h3{
            color:gray;
            text-decoration: underline;
            font-size: large;
        }
        h4{
            color:maroon;
            text-decoration: underline;
            font-size: large;
        }
        li{
  margin: 0px;
  list-style: none;
  padding
}


        
    </style>
</head>
<body>
    <h1>Il Mondo Restaurant Menu</h1>
    <h2>Appetizers</h2>
    <ul>
        <li>Soup of the Day</li>
        <li>Garlic Bread Slices</li>
        <li>Napolian Pizza</li>
    </ul>
    <hr>
    <h3>Main Course</h3>
    <ul>
        <li>Squid Ink Pasta</li>
        <li>Black Mushroom Risotto</li>
        <li>Broiled Prosciutto</li>
    </ul>
    <hr>
    <h4>Desserts</h4>
    <ul>
        <li>Pana Cotta</li>
        <li>Chocolate Gelatto</li>
        <li>Sicilian Fig Cookies</li>
    </ul>
    